REACT_APP_FIREBASE_API_KEY=AIzaSyDA4FxBFZFRpFdsA8Fp-6kb524cOUgIOQo
REACT_APP_FIREBASE_AUTH_DOMAIN=vanlife-car-rental-app.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=vanlife-car-rental-app
REACT_APP_FIREBASE_STORAGE_BUCKET=vanlife-car-rental-app.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=639773357984
REACT_APP_FIREBASE_APP_ID=1:639773357984:web:6217c29336279cb77216c5
